<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT VALIDATION FORM</title>
    <style>
        body{
            font-size: 16px;
            background: #f9f9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        form{
            width: 300px;
            background: white;
            padding: 15px 40px 40px;
            border: 1px solid black;
            margin: 50px auto 0;
            border-radius: 5px;
        }
        label i{
           color: #999;
           font-size: 80%;  
        }
        input,select{
            border: 1px solid #ccc;
            padding: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            border-radius: 2px;
        }
        .row{
            padding-bottom: 10px;
        }
        .form-inline{
            border: 1px solid #ccc;
            padding:8px 10px 4px;
            border-radius: 2px;
        }
        .form-inline label,.form-inline input{
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }
        .error{
            color: red;
            font-size: 90%;
        }
        input[type='submit']{
            font-size: 110%;
            font-weight: 100;
            background: #006dcc;
            border-color: #016BC1;
            box-shadow: 1 3px 0 #0165b6;
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }
        imput[tupe="submit"]:hover{
            background: #0165b6;

        }
        
    </style>
</head>
<body>
    <form name="CONTACT FORM" onsubmit="return validForm()">
    <h2>APPLICATION FORM</h2>
    <div class="row">
        <label>Full Name</label>
        <input type="text" name="name">
        <div class="error" id="nameerror"></div>
    </div>
    <div class="row">
        <label>Email Address</label>
        <input type="text" name="email">
        <div class="Error" id="emailerror"></div>
    </div>
    <div class="row">
        <label>Mobile Number</label>
        <input type="text" name="mobile" maxlength="10">
        <div class="Error" id="mobileerror"></div>
    </div>
    <div class="row">
        <label>Country</label>
        <select name="Country">
            <option>select</option>
            <option>AMERICA</option>
            <option>INDIA</option>
            <option>AFRICA</option>
            <option>AUSTRALIA</option>
        </select>
        <div class="error" id="countryerror"></div>
    </div>
    <div class="row">
        <label>Gender</label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
    <div class="row">
        <input type="submit" value="Submit">
    </div>

    </form>
</body>
</html>